<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Landing page.css">
    <title>Google</title>
    <style>
        #firstbar{
    display: flex;
    flex: 1 1 100;
    gap: 10px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    left: 1050px;
}
#moreapps{
    width: 25px;
    height: 25px;
    position: relative;
    top: 10px;
}
#searchicon{
    width: 15px;
    height: 15px;
    padding: 0px;
    margin: 0px;
    position:relative;
    top: 17.5px;
    left: 12px;
}
#voiceicon{
    width: 25px;
    height: 25px;
    padding: 0px;
    margin: 0px;
    float: right;
    position: relative;
    top: 16px;
    right: 12px;
}
#imagesearch{
    width: 25px;
    height: 25px;
    padding-right: 10px;
    margin: 0px;
    float: right;
    position: relative;
    top: 14px;
    right: 12px;
}
#searchbar{
    display: inline-block;
    width: 500px;
    height: 50px;
    position: relative;
    top: 250px;
    left: 410px;
    border-radius: 30px;
    border: solid;
    border-color: rgb(152, 150, 150);
}
#google{
    display: inline-block;
    position: absolute;
    left: 510px;
    top:80px;
}
    </style>
</head>
<body>
    <div>
        <div id="firstbar">
        <p>Gmail</p>
        <p>images</p>
        <img id="moreapps" src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="more apps">
        <p>Sign in</p>
        </div>
        <div id="google">
            <img src="./images.png" alt="Google logo">
        </div>
        <div id="searchbar">
            <img id="searchicon" src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt="search icon">
            
            <img id="voiceicon"    src="./voice-search.png" alt="voice-search">
            <img id="imagesearch" src="https://t4.ftcdn.net/jpg/03/01/74/15/240_F_301741517_3bvFxpxY3I74BrSFJT86Cqzz6p8cEBJ7.jpg" alt="image-search">
         
        </div>
    
    </div>
</body>
</html>